<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SearchActivity">

    <!--search page toolbar-->
    <include
        layout="@layout/activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <!--search page content-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/activity_search_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>
    </FrameLayout>

</LinearLayout>