<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ContainerActivity">

    <!--home page toolbar-->
    <include
        layout="@layout/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <!--home page content-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp">
        <WebView
            android:id="@+id/fragment_home_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>
        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>-->
    </RelativeLayout>

</LinearLayout>