<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ContainerActivity">

    <!--顶部头像-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_fragment_person_header" />
            <Button
                android:id="@+id/fragment_person_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="立即登录" />
        </LinearLayout>
    </RelativeLayout>

    <!--中间部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <!--我的店铺-->
        <LinearLayout
            android:id="@+id/fragment_person_my_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_fragment_person_my_shop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="我的店铺"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_fragment_person_favorite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="我的收藏"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_fragment_person_record" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="换物记录"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_fragment_person_credit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="我的信用"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <!--上门取件-->
    <LinearLayout
        android:id="@+id/fragment_person_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/globalTextBgColor"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:src="@drawable/img_fragment_person_pickup" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="上门取件" />
        </LinearLayout>
    </LinearLayout>

    <!--个人设置-->
    <LinearLayout
        android:id="@+id/fragment_person_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/globalTextBgColor"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:src="@drawable/img_fragment_person_setting" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="个人设置" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
    </LinearLayout>

    <!--联系客服-->
    <LinearLayout
        android:id="@+id/fragment_person_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/globalTextBgColor"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:src="@drawable/img_fragment_person_service" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="联系客服" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
    </LinearLayout>

</LinearLayout>


<!--<ImageButton
android:id="@+id/fragment_person_setting"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
android:src="@drawable/img_fragment_person_setting"
android:padding="10dp"
android:layout_marginEnd="10dp"
android:layout_alignParentEnd="true" />-->

    <!--我的信用-->
    <!--<LinearLayout
        android:id="@+id/fragment_person_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/globalTextBgColor"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:src="@drawable/img_fragment_person_credit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="我的信用" />
        </LinearLayout>
    </LinearLayout>-->

    <!--我的积分-->
    <!--<LinearLayout
        android:id="@+id/fragment_person_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/globalTextBgColor"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:src="@drawable/img_fragment_person_integral" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="我的积分" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColor" />
    </LinearLayout>-->